/* MOBIL VERSION */
* {
  margin: 0;
  padding: 0;
}
#Grid-container {
 display: grid;
 grid-template-columns: repeat(12,1fr);
 grid-template-rows: auto;
}
/* HEADER AREA */
#item1 {
  grid-column: 1/13;
  grid-row: 2/3;
  margin-left: 0px;
  margin-right: 0px;
}
#item1 img {
  width: 100%;
}
#item2 {
  grid-column: 1/13;
  grid-row: 2/3;
  margin-left: 0px;
  margin-right: 0px;
  padding-top: 10px;
  padding-left: 0px;
}
#item2 h1 {
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
}
#item2 p {
  font-size: 12px;
  padding-left: 10px;
  padding-right: 10px;
}
#item3 button {
  display: none;
}
#item3 {
  grid-column: 1/13;
  grid-row: 2/3;
  margin-left: 0px;
  margin-right: 0px;
}
/* TEXT AREA  */
#item4 {
  grid-column: 1/13;
  grid-row: 3/4;
  margin-left: 0px;
  padding-bottom: 20px;
}
#item4 p{
  padding-right: 10px;
}

#item5 {
  grid-column: 1/2;
  grid-row: 4/5;
  display: none;
}
#item6 {
  grid-column: 1/13;
  grid-row: 4/5;
}
#item6 p{
  color: black;
  font-size: 16px;
}
#item7 {
  grid-column: 1/2;
  grid-row: 5/6;
  display: none;
}

#item8 {
  grid-column: 1/13;
  grid-row: 5/6;
  background-color: #cdcdcd;
}
#item8 p{
  color: black;
  font-size: 16px;
  padding-bottom: 8px;
}

#item9 {
  grid-column: 1/13;
  grid-row: 7/8;
  background-color: #ef5e5e;
  padding: 50px
}
#item9 h2 {
  text-align: center;
}
#item10 {
  grid-column: 1/13;
  grid-row: 6/7;
  text-align: center;
  padding: 50px;
}
#item10 img {
  width: 100%;
}

#footer {
  grid-column: 1/13;
  grid-row: 11/12;
}
#footer img {
  width: 20%;
}
